{
    "compileOnSave": true,
    "compilerOptions": {
        "rootDir": "src/core",
        "outFile": "build/scivi-cgraph.js",
        "watch": false,
        "module":"amd",
        "target": "es6"
    }
}
