{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "src",
        "outDir": "tmp",
        "module": "es6",
        "target": "es5",
        "checkJs": false,
        "moduleResolution": "node"
        // ,"typeRoots": ["@types", "./@types"]
        // ,"strict": true
        // ,"alwaysStrict": true
        // ,"noImplicitAny": false
    },
    "include": [
        "./src/*"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "tmp"
    ]
}