{
  "name": "@scivi/utils",
  "version": "0.0.1",
  "description": "Various developer utils for scivi-*graph projects.",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rew_mad",
  "dependencies": {
    "@types/node-polyglot": "0.4.31",
    "node-polyglot": "2.3.0"
  },
  "devDependencies": {
    "typescript": "3.2.2"
  }
}
