{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "rootDir": ".",
        "outDir": "dist",
        "module": "es6",
        "target": "es5",
        "moduleResolution": "node",
        "strict": true,
        "alwaysStrict": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "typeRoots": [
            "node_modules/@types",
            "./src/@types"
        ]
    },
    "include": [
        "./src/*",
        "./node_modules/@scivi/**/*"
    ]
}